# KeePassLib.Standard

./: KeePassLib.Standard.sln  README.md
KeePassLib.Standard/: KeePassLib.Standard.csproj  KeePassLib.csproj  PwCustomIcon.cs  PwDatabase.cs  PwDefs.cs  PwDeletedObject.cs  PwEntry.cs  PwEnums.cs  PwGroup.Search.cs  PwGroup.cs  PwUuid.cs
KeePassLib.Standard.Console/: KeePassLib.Standard.Console.csproj  Program.cs
KeePassLib.Standard.Tests/: KdbxTest.cs  KeePassLib.Standard.Tests.csproj
KeePassLib.Standard/Collections/: AutoTypeConfig.cs  ProtectedBinaryDictionary.cs  ProtectedBinarySet.cs  ProtectedStringDictionary.cs  PwObjectList.cs  PwObjectPool.cs  StringDictionaryEx.cs  VariantDictionary.cs
KeePassLib.Standard/Cryptography/: CryptoRandom.cs  CryptoRandomStream.cs  CryptoStreamEx.cs  CryptoUtil.cs  HashingStreamEx.cs  HmacOtp.cs  PopularPasswords.cs  QualityEstimation.cs  SelfTest.cs
KeePassLib.Standard/Cryptography/Cipher/: ChaCha20Cipher.cs  ChaCha20Engine.cs  CipherPool.cs  CtrBlockCipher.cs  ICipherEngine.cs  Salsa20Cipher.cs  StandardAesEngine.cs
KeePassLib.Standard/Cryptography/Hash/: Blake2b.cs
KeePassLib.Standard/Cryptography/KeyDerivation/: AesKdf.GCrypt.cs  AesKdf.cs  Argon2Kdf.Core.cs  Argon2Kdf.cs  KdfEngine.cs  KdfParameters.cs  KdfPool.cs
KeePassLib.Standard/Cryptography/PasswordGenerator/: CharSetBasedGenerator.cs  CustomPwGenerator.cs  CustomPwGeneratorPool.cs  PatternBasedGenerator.cs  PwCharSet.cs  PwGenerator.cs  PwProfile.cs
KeePassLib.Standard/Delegates/: Handlers.cs
KeePassLib.Standard/Interfaces/: IDeepCloneable.cs  IStatusLogger.cs  IStructureItem.cs  ITimeLogger.cs  IUIOperations.cs  IXmlSerializerEx.cs
KeePassLib.Standard/Keys/: CompositeKey.cs  IUserKey.cs  KcpCustomKey.cs  KcpKeyFile.Xml.cs  KcpKeyFile.cs  KcpPassword.cs  KcpUserAccount.cs  KeyProvider.cs  KeyProviderPool.cs  KeyValidator.cs  KeyValidatorPool.cs  UserKeyType.cs
KeePassLib.Standard/Native/: NativeLib.cs  NativeMethods.Unix.cs  NativeMethods.cs  SimpleStat.cs
KeePassLib.Standard/Properties/: AssemblyInfo.cs
KeePassLib.Standard/Resources/: KLRes.cs
KeePassLib.Standard/Security/: ProtectedBinary.cs  ProtectedString.cs  XorredBuffer.cs
KeePassLib.Standard/Serialization/: BinaryReaderEx.cs  FileLock.cs  FileTransactionEx.cs  HashedBlockStream.cs  HmacBlockStream.cs  IOConnection.cs  IOConnectionInfo.cs  IocProperties.cs  IocPropertyInfo.cs  IocPropertyInfoPool.cs  KdbxFile.Read.Streamed.cs  KdbxFile.Read.cs  KdbxFile.Write.cs  KdbxFile.cs  OldFormatException.cs
KeePassLib.Standard/Translation/: KPControlCustomization.cs  KPFormCustomization.cs  KPStringTable.cs  KPStringTableItem.cs  KPTranslation.cs  KPTranslationProperties.cs
KeePassLib.Standard/Utility/: AppLogEx.cs  ExtendedException.cs  GfxUtil.cs  MemUtil.cs  MonoWorkarounds.cs  StrUtil.cs  TimeUtil.cs  TypeOverridePool.cs  UrlUtil.cs  XmlUtilEx.cs
