<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>KeePassLib for .NET-Standard 2.1</Title>
    <Version>2.57.1</Version>
    <Authors>Dominik Reichl, Werdes</Authors>
    <Description>Unofficial adaption of KeePassLib (keepass.info) for .NET-Standard 2.1</Description>
    <PackageProjectUrl>https://github.com/werdes/KeePassLib.Standard</PackageProjectUrl>
    <Copyright>Dominik Reichl</Copyright>
    <RepositoryUrl>https://github.com/werdes/KeePassLib.Standard</RepositoryUrl>
    <PackageTags>keepass</PackageTags>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Company />
    <PackageLicenseExpression> GPL-2.0-or-later</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="8.0.7" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.7" />
  </ItemGroup>

</Project>
